<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Door.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="113" Column="3" />
      <File FileName="Assets\Scripts\WeakEnemy\WeakEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationBehaviours\JumpBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\viewController.cs" Line="49" Column="41" />
      <File FileName="Assets\Scripts\Items\monsterSpawn.cs" Line="21" Column="44" />
      <File FileName="Assets\Scripts\WeakEnemy\ZombieBoy\Zombie.cs" Line="104" Column="4" />
      <File FileName="Assets\Scripts\Items\Door.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\PauseMenuManager.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>