<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeakEnemy\WeakEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthUp.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Kunai.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\GirlNinja\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeakEnemy\WeakEnemy.cs" Line="97" Column="8" />
      <File FileName="Assets\Scripts\Accelerator.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>