<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeakEnemy\ZombieBoy\Zombie.cs">
    <Files>
      <File FileName="Assets\Scripts\WeakEnemy\WeakEnemy.cs" Line="101" Column="45" />
      <File FileName="Assets\Scripts\WeakEnemy\ZombieGirl\ZombieGirl.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\EnemyState\PatrolState.cs" Line="43" Column="33" />
      <File FileName="Assets\Scripts\WeakEnemy\ZombieBoy\Zombie.cs" Line="30" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>