<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/viewController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="196" Column="3" />
      <File FileName="Assets/Scripts/WeakEnemy/WeakEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/AnimationBehaviours/JumpBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/viewController.cs" Line="16" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>