<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnimationBehaviours\GlideBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="192" Column="22" />
      <File FileName="Assets\Scripts\HealthUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kunai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GirlNinja\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeakEnemy\WeakEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Accelerator.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationBehaviours\GlideBehaviour.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>