<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GirlNinja\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\HealthUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Accelerator.cs" Line="26" Column="47" />
      <File FileName="Assets\Scripts\GirlNinja\Enemy.cs" Line="127" Column="5" />
      <File FileName="Assets\Scripts\EnemyState\IdleState.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\EnemyState\PatrolState.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\EnemyState\MeleeState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyState\RangedState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingTile.cs" Line="52" Column="48" />
      <File FileName="Assets\Scripts\Items\monsterSpawn.cs" Line="23" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>