<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnimationBehaviours\LandBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\WeakEnemy\WeakEnemy.cs" Line="106" Column="3" />
      <File FileName="Assets\Scripts\WeakEnemy\ZombieBoy\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="194" Column="4" />
      <File FileName="Assets\AnimationBehaviours\JumpBehaviour.cs" Line="19" Column="3" />
      <File FileName="Assets\AnimationBehaviours\LandBehaviour.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>