<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="56" Column="20" />
      <File FileName="Assets\Scripts\Spike.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\EnemyState\MeleeState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kunai.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationBehaviours\AttackBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="82" Column="35" />
      <File FileName="Assets\Scripts\platformController.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationBehaviours\DamageBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>