<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AmazingEnemy\HeadTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\WeakEnemy\WeakEnemy.cs" Line="66" Column="45" />
      <File FileName="Assets\Scripts\WeakEnemy\ZombieBoy\Zombie.cs" Line="88" Column="49" />
      <File FileName="Assets\Scripts\WeakEnemy\ZombieGirl\ZombieGirl.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\AmazingEnemy\AmazingEnemy.cs" Line="73" Column="5" />
      <File FileName="Assets\Scripts\AmazingEnemy\Zombie1.cs" Line="87" Column="6" />
      <File FileName="Assets\Scripts\Player.cs" Line="190" Column="85" />
      <File FileName="Assets\Scripts\Character.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\AmazingEnemy\HeadTrigger.cs" Line="21" Column="95" />
      <File FileName="Assets\Scripts\Items\Spike.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>