<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnimationBehaviours\JumpBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\MovingTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeakEnemy\WeakEnemy.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="153" Column="16" />
      <File FileName="Assets\Scripts\WeakEnemy\ZombieGirl\ZombieGirl.cs" Line="62" Column="2" />
      <File FileName="Assets\Scripts\WeakEnemy\ZombieBoy\Zombie.cs" Line="86" Column="41" />
      <File FileName="Assets\AnimationBehaviours\DamageBehaviour.cs" Line="10" Column="3" />
      <File FileName="Assets\AnimationBehaviours\DamageZombie.cs" Line="14" Column="65" />
      <File FileName="Assets\AnimationBehaviours\JumpBehaviour.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>