<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\HealthUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeakEnemy\WeakEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationBehaviours\JumpBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\viewController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\monsterSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeakEnemy\ZombieBoy\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\HealthUp.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>